{
	"song": {
		"events": [
			[
				15290.3225806452,
				[
					[
						"Change Scroll Speed",
						"0.6",
						"0.1"
					]
				]
			],
			[
				27870.9677419355,
				[
					[
						"Change Scroll Speed",
						"0.4",
						"0.5"
					]
				]
			],
			[
				52645.1612903226,
				[
					[
						"Change Scroll Speed",
						"0.5",
						"1"
					]
				]
			],
			[
				71032.2580645162,
				[
					[
						"Change Scroll Speed",
						"0.6",
						"0.1"
					]
				]
			],
			[
				83612.9032258065,
				[
					[
						"Change Scroll Speed",
						"0.4",
						"0.5"
					]
				]
			],
			[
				102193.548387097,
				[
					[
						"Change Scroll Speed",
						"0.4",
						"0.5"
					]
				]
			],
			[
				120000,
				[
					[
						"Change Scroll Speed",
						"1.2",
						"1.4"
					]
				]
			]
		]
	}
}